server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/b6_cinema_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

STRIPE_SECRET_KEY=sk_test_51Ki7sAEvlrJCdEfUC01vMKnBgy4TymXvTJi05NEOsodsd2pIb0tAZ7OpxfsQhbRJm6uWEkI2Qb7mXrD5WpT6XpCQ00h8FvihxS
BASE_URL=http://localhost:80/
#BASE_URL=http://nimadir.uz/


spring.security.oauth2.client.registration.google.client-id=1058948672882-t9fn2jh9fkdmgn4ukv5pta3sacra0hp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.facebook.client-id=466264288559521
spring.security.oauth2.client.registration.facebook.client-secret=380009166762f2604d8888450be0de49

